# RefreshMenu

./: LICENSE.txt  README.md  pom.xml
docs/: readme.md
src/main/java/ru/cwcode/tkach/refreshmenu/: ManagerRegistry.java  MenuContext.java  MenuListener.java  MenuManager.java  RefreshMenu.java  RefreshMenuApi.java  Utils.java
src/main/java/ru/cwcode/tkach/refreshmenu/configurationUI/: Configurable.java  ConfigurableIngredient.java  UIConfigurable.java  UIConfigurableView.java
src/main/java/ru/cwcode/tkach/refreshmenu/configurationUI/type/: BooleanTypeMapper.java  DoubleTypeMapper.java  EnumTypeMapper.java  IntegerTypeMapper.java  StringTypeMapper.java  TypeMapper.java  TypeMapperRegistry.java
src/main/java/ru/cwcode/tkach/refreshmenu/configurationUI/valueSupplier/: AnvilValueSupplier.java  ItemStackValueSupplier.java  LocationValueSupplier.java  ValueSupplier.java  ValueSupplierRegistry.java
src/main/java/ru/cwcode/tkach/refreshmenu/inventory/: Menu.java
src/main/java/ru/cwcode/tkach/refreshmenu/inventory/ingredient/: AbstractIngredientBuilder.java  ActionIngredient.java  ActionIngredientBuilder.java  ArtIngredient.java  AutoClickLine.java  AutoIngredient.java  CachedIngredient.java  ExtraIngredient.java  ExtraIngredientBuilder.java  HeadIngredient.java  HeadIngredientBuilder.java  Ingredient.java  IngredientBuilder.java  IngredientImpl.java  ItemIngredient.java  ItemsAdderIngredient.java  ItemsAdderIngredientBuilder.java
src/main/java/ru/cwcode/tkach/refreshmenu/inventory/ingredient/action/: Action.java  CloseInventoryAction.java  ConsoleCommandAction.java  NextPageIngredientAction.java  PlayerCommandAction.java  PrevPageIngredientAction.java  SendMessageAction.java  SetViewAction.java  SoundAction.java
src/main/java/ru/cwcode/tkach/refreshmenu/inventory/ingredient/condition/: Condition.java  Operator.java  PermissionCondition.java  PlaceholderCondition.java  StateCondition.java
src/main/java/ru/cwcode/tkach/refreshmenu/inventory/ingredient/extra/: AbstractExtraBuilder.java  Extra.java  ExtraBind.java  ExtraBindBuilder.java  ExtraState.java  ExtraStateBuilder.java
src/main/java/ru/cwcode/tkach/refreshmenu/inventory/shape/: InventoryShape.java  ShapeBuilder.java
src/main/java/ru/cwcode/tkach/refreshmenu/inventory/type/: ChestType.java  InventoryTypeHolder.java  InventoryTypeHolderImpl.java
src/main/java/ru/cwcode/tkach/refreshmenu/inventory/view/: AbstractView.java  ArtExtendedView.java  AsyncPageProvider.java  AsyncPageView.java  Behavior.java  DragType.java  DynamicView.java  ExtendedView.java  MultiShapeArtExtendedView.java  PagedView.java  ShopView.java  View.java
src/main/java/ru/cwcode/tkach/refreshmenu/inventory/view/craft/: CraftDrawer.java  CraftView.java  CraftViewPage.java
src/main/java/ru/cwcode/tkach/refreshmenu/inventory/view/drawer/: AbstractDrawer.java  ArtExtendedViewDrawer.java  DynamicViewDrawer.java  ExtendedViewDrawer.java  PagedViewDrawer.java  ViewDrawer.java
src/main/java/ru/cwcode/tkach/refreshmenu/protocol/: OpenedWindow.java  OpenedWindowService.java  PacketListener.java  WindowClickPacketReader.java
src/main/java/ru/cwcode/tkach/refreshmenu/refresh/: MenuRefreshManager.java  Refresh.java  Refreshable.java
src/main/java/ru/cwcode/tkach/refreshmenu/test/: TestConfig.java  TestExtendedView.java  TestMenu.java  TestPagedView.java
src/main/java/tkachgeek/refreshmenu/: ManagerRegistry.java  MenuContext.java  MenuListener.java  MenuManager.java  RefreshMenu.java  RefreshMenuApi.java  TestPaged.java
src/main/java/tkachgeek/refreshmenu/configurationUI/: Configurable.java  ConfigurableIngredient.java  UIConfigurable.java  UIConfigurableView.java
src/main/java/tkachgeek/refreshmenu/configurationUI/type/: BooleanTypeMapper.java  DoubleTypeMapper.java  EnumTypeMapper.java  IntegerTypeMapper.java  StringTypeMapper.java  TypeMapper.java  TypeMapperRegistry.java
src/main/java/tkachgeek/refreshmenu/configurationUI/valueSupplier/: AnvilValueSupplier.java  ItemStackValueSupplier.java  LocationValueSupplier.java  ValueSupplier.java  ValueSupplierRegistry.java
src/main/java/tkachgeek/refreshmenu/inventory/: Menu.java
src/main/java/tkachgeek/refreshmenu/inventory/ingredient/: ActionIngredient.java  ActionIngredientBuilder.java  ArtIngredient.java  HeadIngredient.java  HeadIngredientBuilder.java  Ingredient.java  IngredientBuilder.java  IngredientImpl.java  ItemIngredient.java
src/main/java/tkachgeek/refreshmenu/inventory/ingredient/action/: Action.java  CloseInventoryAction.java  ConsoleCommandAction.java  PlayerCommandAction.java  SendMessageAction.java  SetViewAction.java
src/main/java/tkachgeek/refreshmenu/inventory/shape/: InventoryShape.java  ShapeBuilder.java
src/main/java/tkachgeek/refreshmenu/inventory/type/: ChestType.java  InventoryTypeHolder.java  InventoryTypeHolderImpl.java
src/main/java/tkachgeek/refreshmenu/inventory/view/: ArtExtendedView.java  Behavior.java  ExtendedView.java  MultiShapeArtExtendedView.java  PagedView.java  ShopView.java  View.java  ViewDrawer.java
src/main/java/tkachgeek/refreshmenu/inventory/view/drawer/: AbstractDrawer.java  ArtExtendedViewDrawer.java  ExtendedViewDrawer.java  PagedViewDrawer.java  ViewDrawer.java
src/main/java/tkachgeek/refreshmenu/protocol/: OpenedWindow.java  PacketListener.java
src/main/java/tkachgeek/refreshmenu/refresh/: MenuRefreshManager.java  Refresh.java
src/main/java/tkachgeek/refreshmenu/test/: TestConfig.java  TestExtendedView.java  TestMenu.java  TestPagedView.java
src/main/resources/: plugin.yml
